# Handling Missing Values

## Setup working directory & read .csv file

In [1]:
# Import importany libraries [os, pandas, numpy]
import os
import pandas as pd
import numpy as np

In [2]:
# Setup your working directory using os module
os.getcwd()

'C:\\Users\\Ashish Sharma\\Documents\\Handling missing values_Tutorial'

In [3]:
# Read the data .csv file using pandas
student = pd.read_csv("student_data.csv")
student

,serial_no,Student,mentor_name,maths_marks,science_marks,english_marks,history_marks,sports_marks,gross_marks,mentor_rating,language,age_yrs,height_cm,country,hobbies
0,1,Ola,Sagar,70.0,73.0,77.0,94.0,87.0,401.0,7.0,English,15.0,142.0,USA,Basketball
1,2,Ruby,Phillip,74.0,77.0,90.0,81.0,79.0,401.0,8.0,English,14.0,143.0,USA,Singing
2,3,Aimee,Vincia,87.0,90.0,80.0,87.0,86.0,430.0,9.0,English,17.0,144.0,USA,Movies
3,4,Olivia,Mark,77.0,80.0,94.0,79.0,87.0,417.0,7.0,English,18.0,137.0,USA,NaN
4,5,Otis,Milly,91.0,94.0,81.0,86.0,82.0,434.0,7.0,NaN,17.0,133.0,USA,Badminton
5,6,Maeve,Oven,78.0,81.0,87.0,87.0,90.0,333.0,8.0,NaN,18.0,140.0,USA,Novel
6,7,NaN,Kevin,84.0,NaN,NaN,NaN,NaN,84.0,8.0,NaN,16.0,NaN,NaN,NaN
7,8,Eric,Vincia,76.0,79.0,76.0,90.0,88.0,319.0,6.0,English,17.0,155.0,USA,Handball
8,9,Isaac,Mark,83.0,86.0,83.0,81.0,98.0,431.0,9.0,English,18.0,156.0,Canada,Badminton
9,10,Rahim,Milly,84.0,87.0,84.0,88.0,75.0,418.0,9.0,Hindi,15.0,161.0,India,Novel
10,11,Dan,Oven,79.0,82.0,79.0,98.0,81.0,419.0,8.0,English,16.0,159.0,USA,Music
11,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,13,Chandan,Milly,78.0,81.0,78.0,81.0,98.0,416.0,6.0,Hindi,18.0,159.0,India,NaN
13,14,Rochelle,Oven,85.0,88.0,85.0,88.0,90.0,436.0,9.0,English,17.0,138.0,USA,Badminton
14,15,Sebastian,Kevin,95.0,98.0,95.0,98.0,75.0,461.0,6.0,NaN,18.0,151.0,USA,Novel
15,16,Elvin,Vincia,72.0,75.0,72.0,90.0,78.0,387.0,9.0,NaN,16.0,155.0,USA,Music
16,17,NaN,Mark,NaN,NaN,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN,USA,NaN
17,18,Rob,Milly,74.0,77.0,74.0,78.0,79.0,382.0,8.0,English,18.0,161.0,USA,NaN
18,19,Fiefen,NaN,78.0,59.0,77.0,88.0,78.0,225.0,6.0,English,17.0,161.0,USA,Novel
19,20,Vijay,NaN,79.0,82.0,79.0,79.0,85.0,404.0,9.0,Hindi,18.0,159.0,India,Handball
20,21,Sonia,Sagar,78.0,81.0,82.0,78.0,95.0,414.0,9.0,Hindi,16.0,148.0,India,Badminton
21,22,William,Phillip,85.0,88.0,81.0,85.0,90.0,339.0,8.0,English,14.0,151.0,USA,Table Tennis
22,23,Michael,Milly,95.0,98.0,88.0,95.0,72.0,448.0,9.0,English,17.0,155.0,USA,Table Tennis
23,24,NaN,Oven,NaN,90.0,98.0,NaN,NaN,188.0,7.0,English,NaN,NaN,NaN,NaN
24,25,Sandra,Kevin,72.0,75.0,80.0,72.0,72.0,371.0,7.0,NaN,17.0,145.0,USA,Table Tennis
25,26,Ryan,Vincia,75.0,78.0,82.0,75.0,75.0,385.0,8.0,NaN,18.0,155.0,USA,Chatting
26,27,Sam,NaN,85.0,88.0,81.0,85.0,85.0,424.0,8.0,English,16.0,156.0,Canada,Handball
27,28,Vin,Milly,79.0,82.0,88.0,79.0,79.0,407.0,6.0,English,17.0,161.0,USA,Badminton
28,29,Adam,Oven,78.0,81.0,78.0,78.0,78.0,393.0,9.0,English,18.0,159.0,USA,Novel
29,30,Dana,Kevin,85.0,88.0,85.0,85.0,85.0,428.0,9.0,English,18.0,171.0,USA,Handball
30,31,Harvey,Milly,95.0,98.0,95.0,95.0,95.0,478.0,8.0,English,17.0,159.0,USA,Badminton
31,32,Norway,Oven,72.0,75.0,72.0,72.0,72.0,363.0,9.0,English,18.0,148.0,USA,Table Tennis
32,33,NaN,NaN,NaN,3.0,NaN,NaN,NaN,3.0,7.0,English,NaN,155.0,Canada,NaN
33,34,Vince,Vincia,86.0,89.0,88.0,86.0,86.0,435.0,8.0,English,14.0,156.0,Auckland,Novel
34,35,Roman,Mark,79.0,82.0,98.0,79.0,79.0,417.0,8.0,English,17.0,161.0,Auckland,Table Tennis
35,36,Wayne,Milly,78.0,81.0,90.0,78.0,78.0,405.0,6.0,English,NaN,159.0,Auckland,Chatting
36,37,Ajay,Oven,85.0,88.0,75.0,85.0,88.0,421.0,9.0,Hindi,17.0,171.0,India,Handball
37,38,Vijay,Kevin,95.0,98.0,78.0,95.0,78.0,444.0,9.0,Hindi,18.0,159.0,India,Badminton
38,39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,40,Pankaj,Milly,79.0,82.0,82.0,79.0,95.0,417.0,9.0,Hindi,17.0,159.0,India,Chatting
40,41,Shubham,Oven,78.0,81.0,81.0,78.0,72.0,390.0,7.0,Hindi,18.0,NaN,India,Handball
41,42,Shubhra,Kevin,85.0,88.0,88.0,85.0,90.0,346.0,6.0,Hindi,17.0,148.0,India,Badminton
42,43,Vikas,Sagar,95.0,98.0,98.0,95.0,88.0,474.0,9.0,Hindi,NaN,159.0,India,Novel
43,44,Mayank,Phillip,81.0,84.0,84.0,81.0,98.0,428.0,9.0,Hindi,17.0,171.0,India,Handball
44,45,A,NaN,84.0,88.0,88.0,85.0,90.0,84.0,NaN,NaN,16.0,NaN,NaN,NaN
45,46,b,NaN,84.0,88.0,88.0,85.0,90.0,84.0,NaN,NaN,16.0,NaN,India,NaN
46,48,x,NaN,84.0,88.0,88.0,85.0,90.0,84.0,NaN,NaN,16.0,NaN,NaN,NaN

## Inspect the dataframe

In [4]:
# Check the dataframe head = first 5 rows
student.head(5)

,serial_no,Student,mentor_name,maths_marks,science_marks,english_marks,history_marks,sports_marks,gross_marks,mentor_rating,language,age_yrs,height_cm,country,hobbies
0,1,Ola,Sagar,70.0,73.0,77.0,94.0,87.0,401.0,7.0,English,15.0,142.0,USA,Basketball
1,2,Ruby,Phillip,74.0,77.0,90.0,81.0,79.0,401.0,8.0,English,14.0,143.0,USA,Singing
2,3,Aimee,Vincia,87.0,90.0,80.0,87.0,86.0,430.0,9.0,English,17.0,144.0,USA,Movies
3,4,Olivia,Mark,77.0,80.0,94.0,79.0,87.0,417.0,7.0,English,18.0,137.0,USA,NaN
4,5,Otis,Milly,91.0,94.0,81.0,86.0,82.0,434.0,7.0,NaN,17.0,133.0,USA,Badminton

In [5]:
# Check the dataframe tail = last 5 rows
student.tail(5)

,serial_no,Student,mentor_name,maths_marks,science_marks,english_marks,history_marks,sports_marks,gross_marks,mentor_rating,language,age_yrs,height_cm,country,hobbies
42,43,Vikas,Sagar,95.0,98.0,98.0,95.0,88.0,474.0,9.0,Hindi,NaN,159.0,India,Novel
43,44,Mayank,Phillip,81.0,84.0,84.0,81.0,98.0,428.0,9.0,Hindi,17.0,171.0,India,Handball
44,45,A,NaN,84.0,88.0,88.0,85.0,90.0,84.0,NaN,NaN,16.0,NaN,NaN,NaN
45,46,b,NaN,84.0,88.0,88.0,85.0,90.0,84.0,NaN,NaN,16.0,NaN,India,NaN
46,48,x,NaN,84.0,88.0,88.0,85.0,90.0,84.0,NaN,NaN,16.0,NaN,NaN,NaN

In [6]:
# Check the dataframe information using df.info() to print a concise summary of a DataFrame.
print(student.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47 entries, 0 to 46
Data columns (total 15 columns):
serial_no        47 non-null int64
Student          41 non-null object
mentor_name      38 non-null object
maths_marks      42 non-null float64
science_marks    43 non-null float64
english_marks    42 non-null float64
history_marks    41 non-null float64
sports_marks     41 non-null float64
gross_marks      44 non-null float64
mentor_rating    42 non-null float64
language         34 non-null object
age_yrs          40 non-null float64
height_cm        38 non-null float64
country          41 non-null object
hobbies          35 non-null object
dtypes: float64(9), int64(1), object(5)
memory usage: 5.6+ KB
None

In [7]:
# Check the dataframe description to descriptive statistics of DataFrame columns.
print(student.describe())

       serial_no  maths_marks  science_marks  english_marks  history_marks  \
count  47.000000    42.000000      43.000000      42.000000      41.000000
mean   24.021277    81.809524      82.534884      83.976190      84.585366
std    13.748501     6.772390      14.671561       6.975525       6.756388
min     1.000000    70.000000       3.000000      72.000000      72.000000
25%    12.500000    78.000000      80.500000      79.000000      79.000000
50%    24.000000    80.000000      82.000000      82.500000      85.000000
75%    35.500000    85.000000      88.000000      88.000000      88.000000
max    48.000000    95.000000      98.000000      98.000000      98.000000

       sports_marks  gross_marks  mentor_rating    age_yrs   height_cm
count     41.000000    44.000000      42.000000  40.000000   38.000000
mean      84.292683   360.636364       7.880952  16.800000  154.210526
std        7.727367   119.585348       1.108776   1.181047    9.162668
min       72.000000     3.000000       6.000000  14.000000  133.000000
25%       78.000000   358.750000       7.000000  16.000000  148.000000
50%       85.000000   406.000000       8.000000  17.000000  156.000000
75%       90.000000   428.000000       9.000000  18.000000  159.000000
max       98.000000   478.000000       9.000000  18.000000  171.000000

In [8]:
print(student.shape) # Check the dimensionality of the DataFrame.

(47, 15)

## Data Cleaning

In [9]:
# Check for column-wise null count and indicate whether values are missing 
student.isnull().sum() # sum of the values for the requested axis = 0

serial_no         0
Student           6
mentor_name       9
maths_marks       5
science_marks     4
english_marks     5
history_marks     6
sports_marks      6
gross_marks       3
mentor_rating     5
language         13
age_yrs           7
height_cm         9
country           6
hobbies          12
dtype: int64

In [10]:
# Check for row-wise null count 
student.isnull().sum(axis=1) # axis = 1, columns

0      0
1      0
2      0
3      1
4      1
5      1
6      9
7      0
8      0
9      0
10     0
11    14
12     1
13     0
14     1
15     1
16    11
17     1
18     1
19     1
20     0
21     0
22     0
23     8
24     1
25     1
26     1
27     0
28     0
29     0
30     0
31     0
32     8
33     0
34     0
35     1
36     0
37     0
38    14
39     0
40     1
41     0
42     1
43     0
44     6
45     5
46     6
dtype: int64

In [11]:
# Check for column-wise null percentages
round(100*(student.isnull().sum()/len(student.index)), 2) #len() =  length (the number of items) of an object.

serial_no         0.00
Student          12.77
mentor_name      19.15
maths_marks      10.64
science_marks     8.51
english_marks    10.64
history_marks    12.77
sports_marks     12.77
gross_marks       6.38
mentor_rating    10.64
language         27.66
age_yrs          14.89
height_cm        19.15
country          12.77
hobbies          25.53
dtype: float64

In [12]:
# Drop unneccessary columns
student = student.drop('serial_no', axis=1)
student = student.drop('hobbies', axis=1)
student = student.drop('mentor_name', axis=1)

# Check for column-wise null percentages again post dropping unnecessary columns
round(100*(student.isnull().sum()/len(student.index)), 2)

Student          12.77
maths_marks      10.64
science_marks     8.51
english_marks    10.64
history_marks    12.77
sports_marks     12.77
gross_marks       6.38
mentor_rating    10.64
language         27.66
age_yrs          14.89
height_cm        19.15
country          12.77
dtype: float64

### Now, on inspection you might notice that some columns have large percentage of Null values. Drop all the rows which have Null values for such columns.

In [13]:
# Drop rows with high % of null values in columns with high null value %
student = student[~np.isnan(student['sports_marks'])] #Test element-wise for NaN and return result as a boolean array.

# Check for column-wise null percentages again post dropping unnecessary rows
round(100*(student.isnull().sum()/len(student.index)), 2)

Student           0.00
maths_marks       0.00
science_marks     0.00
english_marks     0.00
history_marks     0.00
sports_marks      0.00
gross_marks       0.00
mentor_rating     7.32
language         21.95
age_yrs           4.88
height_cm         9.76
country           4.88
dtype: float64

In [14]:
# count the number of rows having >= 2 missing values
len(student[student.isnull().sum(axis=1) >= 2].index)

3

In [15]:
# Write your code for dropping the rows with more than 2 null values here
student = student[student.isnull().sum(axis=1) <= 2]

# Check for column-wise null percentages again post dropping unnecessary rows
round(100*(student.isnull().sum()/len(student.index)), 2)

Student           0.00
maths_marks       0.00
science_marks     0.00
english_marks     0.00
history_marks     0.00
sports_marks      0.00
gross_marks       0.00
mentor_rating     0.00
language         15.79
age_yrs           5.26
height_cm         2.63
country           0.00
dtype: float64

In [16]:
# Inspect the language column
student['language'].describe()

count          32
unique          2
top       English
freq           21
Name: language, dtype: object

In [17]:
# fill the NaN values in the 'language' column here
student["language"].fillna("English", inplace = True) 

# Check for column-wise null percentages again post dropping unnecessary rows
round(100*(student.isnull().sum()/len(student.index)), 2)

Student          0.00
maths_marks      0.00
science_marks    0.00
english_marks    0.00
history_marks    0.00
sports_marks     0.00
gross_marks      0.00
mentor_rating    0.00
language         0.00
age_yrs          5.26
height_cm        2.63
country          0.00
dtype: float64

In [18]:
# Write your code for checking number of retained rows here
print(student.shape)

(38, 12)

In [19]:
# Check the % of rows left
len(student.index)/47 # Check the % of rows left

0.8085106382978723